.daftplugPublic .daftplugPublicCookieNotice {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 5px 0;
    text-align: center;
    background: #222222;
}

.daftplugPublic .daftplugPublicCookieNotice_message {
    display: inline-block;
    color: #f3f3f3;
}

.daftplugPublic .daftplugPublicCookieNotice_button {
    padding: 5px 10px;
    background: #fec33b;
    color: #000000;
    border-radius: 10px;
    margin: 10px;
    border: none;
    outline: none;
}