.daftplugAdmin .daftplugAdminCacheInfo_meta {
	font-size: 13px;
    font-weight: 500;
    color: #23282d;
}

.daftplugAdmin .daftplugAdminCacheInfo_button {
	display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    padding: 0 10px;
    font-size: 11px;
    font-weight: 500;
    line-height: 23px;
    height: 23px;
    border-radius: 25px;
    border: none;
    margin-left: 7px;
    background: #FF3A3A;
    color: #FFF;
    box-shadow: 0 14px 26px -12px rgba(255, 58, 58, 0.3), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(255, 58, 58, 0.3);
    cursor: pointer;
    transition: all .2s ease;
}

.daftplugAdmin .daftplugAdminCacheInfo_button:hover {
    background: #F53939;
}

.daftplugAdmin .daftplugAdminCacheInfo_button:active {
    color: #FFF;
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
    box-shadow: 0 14px 26px -12px rgba(255, 58, 58, 0.3), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(255, 58, 58, 0.3);
}