.daftplugPublic .daftplugPublicSubscribeButton {
    position: fixed;
    display: none;
    white-space: nowrap;
    height: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 60px;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    border-radius: 50%;
    vertical-align: middle;
    text-decoration: none;
    box-shadow: 0 14px 26px -12px rgba(0, 0, 0, .15), 0 4px 23px 0 rgba(0, 0, 0, .06), 0 8px 10px -5px rgba(0, 0, 0, .15);
    cursor: pointer;
}

.daftplugPublic .daftplugPublicSubscribeButton_icon {
    display: none;
    width: 27px;
    height: 27px;
    stroke-width: 2.2;
    vertical-align: middle;
    border: none;
    outline: none;
}

.daftplugPublic .daftplugPublicSubscribeButton.-loading {
    pointer-events: none;
}

.daftplugPublic .daftplugPublicSubscribeButton.-on .daftplugPublicSubscribeButton_icon.-iconBell,
.daftplugPublic .daftplugPublicSubscribeButton.-off .daftplugPublicSubscribeButton_icon.-iconBellOff {
    display: inline-block;
}

.daftplugPublic .daftplugPublicSubscribeButton.-loading .daftplugPublicSubscribeButton_icon.-iconLoading {
    display: inline-block;
    -webkit-animation: daftplugTurn 1.2s linear infinite forwards, daftplugPath 1.2s linear infinite forwards;
    animation: daftplugTurn 1.2s linear infinite forwards, daftplugPath 1.2s linear infinite forwards;
}

.daftplugPublic .daftplugPublicOverlay.-chrome,
.daftplugPublic .daftplugPublicOverlay.-chrome2,
.daftplugPublic .daftplugPublicOverlay.-firefox,
.daftplugPublic .daftplugPublicOverlay.-safari {
    display: none;
}

.daftplugPublic .daftplugPublicOverlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    text-align: center;
    color: #fff;
    padding: 10vh 5vw;
    box-sizing: border-box;
    z-index: 999999999999;
    background-color: rgba(0, 0, 0, 0.75);
}

.daftplugPublic .daftplugPublicOverlay.-chrome .daftplugPublicOverlay_close,
.daftplugPublic .daftplugPublicOverlay.-safari .daftplugPublicOverlay_close {
    margin: -45px 0 40px;
    opacity: 0.8;
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
}

.daftplugPublic .daftplugPublicOverlay.-chrome2 .daftplugPublicOverlay_close,
.daftplugPublic .daftplugPublicOverlay.-firefox .daftplugPublicOverlay_close {
    margin-top: 55px;
    opacity: 0.8;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}


.daftplugPublic .daftplugPublicOverlay_logo {
    background-repeat: no-repeat;
    background-position: center 0;
    padding-top: 130px;
    margin: 0 45px;
    background-size: 120px;
    font-size: 24px;
    margin-top: 15vh;
}

.daftplugPublic .daftplugPublicOverlay_icon.-pointer {
    margin-top: 5vh;
    background: url('../img/img-mobileicons.png') no-repeat top left;
    background-position: center -40px;
    width: 100%;
    height: 50px;
    background-size: 40px;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-name: daftplugTopToBottom;
    animation-name: daftplugTopToBottom;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.daftplugPublic .daftplugPublicOverlay.-chrome2 .daftplugPublicOverlay_icon.-pointer {
    margin-top: -8vh;
    margin-left: 12px;
    background-position: right -344px;
}

.daftplugPublic .daftplugPublicOverlay.-firefox .daftplugPublicOverlay_icon.-pointer {
    margin-top: -8vh;
    background-position: right -344px;
    width: 77%;
}

.daftplugPublic .daftplugPublicOverlay_icon.-home {
    vertical-align: text-bottom;
    width: 35px;
    height: 35px;
    display: inline-block;
    background-size: cover;
    background-image: url('../img/img-mobileicons.png');
}

.daftplugPublic .daftplugPublicOverlay.-chrome2 .daftplugPublicOverlay_icon.-home {
    background-position: center -113px;
}

.daftplugPublic .daftplugPublicOverlay.-firefox .daftplugPublicOverlay_icon.-home {
    width: 47px;
    height: 27px;
    background-position: center 33px;
}

.daftplugPublic .daftplugPublicOverlay.-chrome .daftplugPublicOverlay_button {
    background-color: transparent;
    margin: 5vh auto;
    display: inline-block;
    font-weight: 600;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer; 
}

.daftplugPublic .daftplugPublicOverlay_text {
    padding-top: 3vh;
    line-height: 1.5;
    font-size: 18px;  
}

.daftplugPublic .daftplugPublicOverlay.-safari .daftplugPublicOverlay_text {
    padding-top: 10vh;
    line-height: 1.5;
    font-size: 18px;
}


.daftplugPublic .daftplugPublicRotateNotice {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: black;
    z-index: 9999999999999999;
}

.daftplugPublic .daftplugPublicRotateNotice_phone {
    height: 50px;
    width: 100px;
    border: 3px solid white;
    border-radius: 10px;
    animation: daftplugRotate 1.5s ease-in-out infinite alternate;
}

.daftplugPublic .daftplugPublicRotateNotice_text {
    color: white;
    font-size: 1em;
    margin-top: 40px;
}

.daftplugPublic .daftplugPublicPreloader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999999999;
    -webkit-animation: daftplugBounce .4s infinite alternate;
    -moz-animation: daftplugBounce .4s infinite alternate;
    animation: daftplugBounce .4s infinite alternate;
}

.daftplugPublic .daftplugPublicPreloader_icon {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
}

.daftplugPublic .daftplugPublicHeaderOverlay,
.daftplugPublic .daftplugPublicMenuOverlay,
.daftplugPublic .daftplugPublicCheckoutOverlay {
    display: none;
}

.daftplugPublic .daftplugPublicHeaderOverlay {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 16px 12px;
    position: fixed;
	top: 0;
    right: 0;
    left: 0;
    z-index: 999999999999999;
}

.daftplugPublic .daftplugPublicHeaderOverlay_dismiss {
    width: 30px;
    height: 30px;
    display: inline-block;
    stroke-width: 3px;
    margin-right: 10px;
    vertical-align: middle;
}

.daftplugPublic .daftplugPublicHeaderOverlay_message {
    width: 222px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicHeaderOverlay_appname {
    font-weight: 500;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicHeaderOverlay_text {
    font-size: 14px;
}

.daftplugPublic .daftplugPublicHeaderOverlay_button {
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicMenuOverlay,
.daftplugPublic .daftplugPublicCheckoutOverlay {
    -webkit-box-align: center;
    flex-flow: column wrap;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    margin-top: 10px;
    padding: 16px 12px;
    z-index: 999999999999999;
}

.daftplugPublic .daftplugPublicMenuOverlay_content,
.daftplugPublic .daftplugPublicCheckoutOverlay_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.daftplugPublic .daftplugPublicMenuOverlay_icon {
    width: 55px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicCheckoutOverlay_icon {
    width: 85px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicMenuOverlay_msg,
.daftplugPublic .daftplugPublicCheckoutOverlay_msg {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.daftplugPublic .daftplugPublicMenuOverlay_buttons,
.daftplugPublic .daftplugPublicCheckoutOverlay_buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicMenuOverlay_dismiss,
.daftplugPublic .daftplugPublicCheckoutOverlay_dismiss {
    cursor: pointer;
    margin-right: 20px;
}

.daftplugPublic .daftplugPublicMenuOverlay_install,
.daftplugPublic .daftplugPublicCheckoutOverlay_install {
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
}

.daftplugPublic .daftplugPublicInstallButton {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 35px;
    padding: 0 17px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
}

@-webkit-keyframes daftplugTurn {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes daftplugTurn {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes daftplugTopToBottom {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, 20px);
    }
}

@keyframes daftplugTopToBottom {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, 20px);
    }
}

@-webkit-keyframes daftplugRotate {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(-90deg)
    }
    100% {
        transform: rotate(-90deg)
    }
}

@keyframes daftplugRotate {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(-90deg)
    }
    100% {
        transform: rotate(-90deg)
    }
}

@-webkit-keyframes daftplugBounce {
    to { 
        transform: scale(1.07); 
    }
}

@keyframes daftplugBounce {
    to { 
        transform: scale(1.07); 
    }
}