@font-face {
    font-family: 'DaftPlug';
    src: url('./fonts/daftplug-light.woff') format('woff'),
         url('./fonts/daftplug-light.woff2') format('woff2'),
         url('./fonts/daftplug-light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: 'DaftPlug';
    src: url('./fonts/daftplug-normal.woff') format('woff'),
         url('./fonts/daftplug-normal.woff2') format('woff2'),
         url('./fonts/daftplug-normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DaftPlug';
    src: url('./fonts/daftplug-medium.woff') format('woff'),
         url('./fonts/daftplug-medium.woff2') format('woff2'),
         url('./fonts/daftplug-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'DaftPlug';
    src: url('./fonts/daftplug-bold.woff') format('woff'),
         url('./fonts/daftplug-bold.woff2') format('woff2'),
         url('./fonts/daftplug-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'DaftPlug';
    src: url('./fonts/daftplug-italic.woff') format('woff'),
         url('./fonts/daftplug-italic.woff2') format('woff2'),
         url('./fonts/daftplug-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

.daftplugAdmin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #8b92a2;
    background: #fff;
    margin: 40px 45px 0 25px;
    border-radius: 10px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .1);
    min-width: 1250px;
    min-height: 650px;
    -webkit-font-smoothing: antialiased;
    font: normal 18px/1.555 'DaftPlug', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    transition: all .2s ease;
}

.daftplugAdmin div, .daftplugAdmin span, .daftplugAdmin applet, .daftplugAdmin object, .daftplugAdmin iframe,
.daftplugAdmin h1, .daftplugAdmin h2, .daftplugAdmin h3, .daftplugAdmin h4, .daftplugAdmin h5, .daftplugAdmin h6, .daftplugAdmin p, .daftplugAdmin blockquote, .daftplugAdmin pre,
.daftplugAdmin a, .daftplugAdmin abbr, .daftplugAdmin acronym, .daftplugAdmin address, .daftplugAdmin big, .daftplugAdmin cite, .daftplugAdmin code,
.daftplugAdmin del, .daftplugAdmin dfn, .daftplugAdmin em, .daftplugAdmin img, .daftplugAdmin ins, .daftplugAdmin kbd, .daftplugAdmin q, .daftplugAdmin s, .daftplugAdmin samp,
.daftplugAdmin small, .daftplugAdmin strike, .daftplugAdmin strong, .daftplugAdmin sub, .daftplugAdmin sup, .daftplugAdmin tt, .daftplugAdmin var,
.daftplugAdmin b, .daftplugAdmin u, .daftplugAdmin i,
.daftplugAdmin dl, .daftplugAdmin dt, .daftplugAdmin dd, .daftplugAdmin ol, .daftplugAdmin ul, .daftplugAdmin li,
.daftplugAdmin fieldset, .daftplugAdmin form, .daftplugAdmin label, .daftplugAdmin legend,
.daftplugAdmin table, .daftplugAdmin caption, .daftplugAdmin tbody, .daftplugAdmin tfoot, .daftplugAdmin thead, .daftplugAdmin tr, .daftplugAdmin th, .daftplugAdmin td,
.daftplugAdmin article, .daftplugAdmin aside, .daftplugAdmin canvas, .daftplugAdmin details, .daftplugAdmin embed, 
.daftplugAdmin figure, .daftplugAdmin figcaption, .daftplugAdmin footer, .daftplugAdmin header, .daftplugAdmin hgroup, 
.daftplugAdmin menu, .daftplugAdmin nav, .daftplugAdmin output, .daftplugAdmin section, .daftplugAdmin summary,
.daftplugAdmin time, .daftplugAdmin mark, .daftplugAdmin audio, .daftplugAdmin video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.daftplugAdmin article, .daftplugAdmin aside, .daftplugAdmin details, .daftplugAdmin figcaption, .daftplugAdmin figure, 
.daftplugAdmin footer, .daftplugAdmin header, .daftplugAdmin hgroup, .daftplugAdmin menu, .daftplugAdmin nav, .daftplugAdmin section {
    display: block;
}

.daftplugAdmin ol, .daftplugAdmin ul {
    list-style: none;
}
.daftplugAdmin blockquote, .daftplugAdmin q {
    quotes: none;
}
.daftplugAdmin blockquote:before, .daftplugAdmin blockquote:after,
.daftplugAdmin q:before, .daftplugAdmin q:after {
    content: '';
    content: none;
}
.daftplugAdmin table {
    border-collapse: collapse;
    border-spacing: 0;
}

.daftplugAdmin *,
.daftplugAdmin *::before,
.daftplugAdmin *::after {
    box-sizing: border-box;
}

.daftplugAdmin *:focus,
.daftplugAdmin button:focus,
.daftplugAdmin input:focus,
.daftplugAdmin select:focus,
.daftplugAdmin textarea:focus {
    outline: none;
    box-shadow: none;
}

.daftplugAdmin h1:first-child,
.daftplugAdmin h2:first-child,
.daftplugAdmin h3:first-child,
.daftplugAdmin h4:first-child,
.daftplugAdmin h5:first-child,
.daftplugAdmin p:first-child,
.daftplugAdmin ul:first-child,
.daftplugAdmin .daftplugAdminStatus_container:first-child,
.daftplugAdmin .daftplugAdminFieldset:first-child,
.daftplugAdmin .daftplugAdminField:first-child {
    margin-top: 0;
}

.daftplugAdmin h1:last-child,
.daftplugAdmin h2:last-child,
.daftplugAdmin h3:last-child,
.daftplugAdmin h4:last-child,
.daftplugAdmin h5:last-child,
.daftplugAdmin p:last-child,
.daftplugAdmin ul:last-child,
.daftplugAdmin .daftplugAdminStatus_container:last-child,
.daftplugAdmin .daftplugAdminFieldset:last-child,
.daftplugAdmin .daftplugAdminField:last-child,
.daftplugAdmin .daftplugAdminFaq_image:last-child {
    margin-bottom: 0;
}

.daftplugAdmin h1 {
    color: #444f5b;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.16666667;
    margin: 0 0 20px;
    padding: 0;
}

.daftplugAdmin h2 {
    color: #444f5b;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    margin: 0 0 20px;
    padding: 0;
}

.daftplugAdmin h3 {
    color: #444f5b;
    font-weight: 400;
    padding: 0;
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 20px

}

.daftplugAdmin h4 {
    color: #444f5b;
    font-weight: 400;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 20px;
}

.daftplugAdmin h5 {
    color: #444f5b;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 18px;
    padding: 0;
}

.daftplugAdmin h6 {
    color: #444f5b;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 0 0 10px;
    padding: 0;
}

.daftplugAdmin p {
    color: #737b90;
    font-size: 13px;
    margin: 9px 0;
    font-weight: 400;
    line-height: 1.75;
}

.daftplugAdmin option {
    color: #444f5b;
}

.daftplugAdmin strong {
    font-weight: 900;
}

.daftplugAdmin ul {
    margin: 20px 0;
}

.daftplugAdmin li {
    margin-bottom: 20px;
}

.daftplugAdmin li:last-child {
    margin-bottom: 0;
}

.daftplugAdmin a {
    text-decoration: none;
    color: #4d84fe;
}

.daftplugAdmin .-flexAuto,
.daftplugAdmin .-flex1,
.daftplugAdmin .-flex2,
.daftplugAdmin .-flex3,
.daftplugAdmin .-flex4,
.daftplugAdmin .-flex5,
.daftplugAdmin .-flex6,
.daftplugAdmin .-flex7,
.daftplugAdmin .-flex8,
.daftplugAdmin .-flex9,
.daftplugAdmin .-flex10,
.daftplugAdmin .-flex11,
.daftplugAdmin .-flex12 {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.daftplugAdmin .-flexAuto {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.daftplugAdmin .-flex1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.daftplugAdmin .-flex2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.daftplugAdmin .-flex3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.daftplugAdmin .-flex4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.daftplugAdmin .-flex5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.daftplugAdmin .-flex6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.daftplugAdmin .-flex7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.daftplugAdmin .-flex8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.daftplugAdmin .-flex9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.daftplugAdmin .-flex10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.daftplugAdmin .-flex11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.daftplugAdmin .-flex12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.daftplugAdmin .-disabled {
    pointer-events: none;
    opacity: 0.6;
}

.daftplugAdmin .daftplugAdminTooltip {
    user-select: none;
    pointer-events: none;
    position: absolute;
    text-align: center;
    font-size: 12px;
    text-transform: none;
    line-height: 1;
    font-weight: 500;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 10px;
    border-radius: 50px;
    background: #3e4650;
    color: #fff;
    z-index: 1000;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translate(-50%, -.5em);
    animation: daftplugTooltip 200ms ease forwards;
}

.daftplugAdmin .daftplugAdminLink {
  	position: relative;
  	color: #4d84fe;
  	outline: none;
  	transition: color 0.2s ease;
  	text-decoration: none;
}

.daftplugAdmin .daftplugAdminLink::after {
  	content: '';
  	position: absolute;
  	z-index: 1;
  	bottom: -0.15em;
  	left: 0;
  	width: 0;
  	height: 1px;
  	background: currentColor;
  	-webkit-transition: width 0.4s ease;
  	transition: width 0.4s ease;
}

.daftplugAdmin .daftplugAdminLink:hover::after {
	width: 100%;
}

.daftplugAdmin .daftplugAdminButton {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    background: #4d84fe;
    box-shadow: 0 14px 26px -12px rgba(77, 132, 254, .3), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(77, 132, 254, .3);
    color: #FFF;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    padding: 0 24px;
    height: 32px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all .2s ease;
}

.daftplugAdmin .daftplugAdminButton:hover {
    background: #4073FF;
}

.daftplugAdmin .daftplugAdminButton:hover,
.daftplugAdmin .daftplugAdminButton:focus {
    color: #FFF;
    box-shadow: 0 14px 26px -12px rgba(77, 132, 254, .3), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(77, 132, 254, .3);
}

.daftplugAdmin .daftplugAdminButton:active {
    color: #FFF;
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
    box-shadow: 0 14px 26px -12px rgba(77, 132, 254, .3), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(77, 132, 254, .3);
}

.daftplugAdmin .daftplugAdminButton.-submit {
    display: table;
    white-space: nowrap;
    line-height: 20px;
    padding: 0 10px;
    margin-left: auto;
    height: 40px;
    border-radius: 22px;
    transition: background .3s ease, box-shadow .3s ease, -webkit-transform .2s ease;
    transition: transform .2s ease, background .3s ease, box-shadow .3s ease;
    transition: transform .2s ease, background .3s ease, box-shadow .3s ease, -webkit-transform .2s ease;
}

.daftplugAdmin .daftplugAdminButton_iconset {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    margin: 0 3px 0 0;
    position: relative;
    overflow: hidden;
}

.daftplugAdmin .daftplugAdminButton_iconset:before {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #4073FF;
    border-radius: 50%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    transition: background .3s ease, -webkit-transform .3s ease;
    transition: transform .3s ease, background .3s ease;
    transition: transform .3s ease, background .3s ease, -webkit-transform .3s ease;
}

.daftplugAdmin .daftplugAdminButton_icon {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    top: 50%;
    margin: -6px 0 0 -6px;
    z-index: 1;
}

.daftplugAdmin .daftplugAdminButton_icon.-iconLoading {
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    fill: none;
    margin: 0;
    stroke: #fff;
    stroke-width: 1px;
    stroke-dashoffset: 94.248;
    stroke-dasharray: 47.124;
}

.daftplugAdmin .daftplugAdminButton_icon.-iconSubmit {
    fill: #4073FF;
    transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.daftplugAdmin .daftplugAdminButton_icon.-iconSuccess {
    fill: #4073ff;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    transition: opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.daftplugAdmin .daftplugAdminButton_icon.-iconFail {
    fill: #ff3a3a;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    transition: opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.daftplugAdmin .daftplugAdminButton.-submit:hover .daftplugAdminButton_icon.-iconSubmit {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

.daftplugAdmin .daftplugAdminButton.-submit:hover .daftplugAdminButton_icon.-iconSuccess {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.daftplugAdmin .daftplugAdminButton_textset {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 102px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform .25s ease;
    transition: transform .25s ease;
    transition: transform .25s ease, -webkit-transform .25s ease;
}

.daftplugAdmin .daftplugAdminButton_text {
    --rotateX: 0deg;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotateX(var(--rotateX)) translateZ(10px);
    transform: rotateX(var(--rotateX)) translateZ(10px);
}

.daftplugAdmin .daftplugAdminButton_text.-waiting {
    --rotateX: -90deg;
}

.daftplugAdmin .daftplugAdminButton_text.-submitted {
    --rotateX: -180deg;
}

.daftplugAdmin .daftplugAdminButton_text.-submitFailed {
    --rotateX: -270deg;
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading {
    background: #4073FF;
    pointer-events: none;
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_iconset {
    background: none;
    transition: background .1s ease .3s;
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_iconset:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_icon.-iconLoading {
    -webkit-animation: daftplugTurn 1.6s linear infinite forwards, daftplugPath 1.6s linear infinite forwards;
    animation: daftplugTurn 1.6s linear infinite forwards, daftplugPath 1.6s linear infinite forwards;
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_icon.-iconSubmit {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_icon.-iconSuccess {
    opacity: 0;
    -webkit-transform: translateY(0) scale(0);
    transform: translateY(0) scale(0);
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_icon.-iconFail {
    opacity: 0;
    -webkit-transform: translateY(0) scale(0);
    transform: translateY(0) scale(0);
}

.daftplugAdmin .daftplugAdminButton.-submit.-loading .daftplugAdminButton_textset {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
}

.daftplugAdmin .daftplugAdminButton.-submit.-success {
    background: #4AD504;
    box-shadow: 0 14px 26px -12px rgba(74, 213, 4, .3), 0 4px 23px 0 rgba(255, 255, 255, .12), 0 8px 10px -5px rgba(74, 213, 4, .3);
    pointer-events: none;
}

.daftplugAdmin .daftplugAdminButton.-submit.-fail {
    background: #FF3A3A;
    box-shadow: 0 14px 26px -12px rgba(255, 58, 58, .3), 0 4px 23px 0 rgba(255, 255, 255, .12), 0 8px 10px -5px rgba(255, 58, 58, .3);
    pointer-events: none;
}

.daftplugAdmin .daftplugAdminButton.-submit.-success .daftplugAdminButton_iconset,
.daftplugAdmin .daftplugAdminButton.-submit.-fail .daftplugAdminButton_iconset {
    background: #fff;
    transition: background .1s ease 0s;
}

.daftplugAdmin .daftplugAdminButton.-submit.-success .daftplugAdminButton_iconset:before,
.daftplugAdmin .daftplugAdminButton.-submit.-fail .daftplugAdminButton_iconset:before {
    -webkit-transform: scale(0);
    transform: scale(0);
}

.daftplugAdmin .daftplugAdminButton.-submit.-success .daftplugAdminButton_icon.-iconLoading,
.daftplugAdmin .daftplugAdminButton.-submit.-fail .daftplugAdminButton_icon.-iconLoading {
    -webkit-animation: none;
    animation: none;
}

.daftplugAdmin .daftplugAdminButton.-submit.-success .daftplugAdminButton_icon.-iconSuccess {
    fill: #4AD504;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: opacity 0.35s ease 0.2s, -webkit-transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s;
    transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s, opacity 0.35s ease 0.2s;
    transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s, opacity 0.35s ease 0.2s, -webkit-transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s;
}

.daftplugAdmin .daftplugAdminButton.-submit.-fail .daftplugAdminButton_icon.-iconFail {
    fill: #FF3A3A;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: opacity 0.35s ease 0.2s, -webkit-transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s;
    transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s, opacity 0.35s ease 0.2s;
    transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s, opacity 0.35s ease 0.2s, -webkit-transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s;
}

.daftplugAdmin .daftplugAdminButton.-submit.-success .daftplugAdminButton_textset {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.daftplugAdmin .daftplugAdminButton.-submit.-fail .daftplugAdminButton_textset {
    -webkit-transform: rotateX(270deg);
    transform: rotateX(270deg);
}

.daftplugAdmin .daftplugAdminPopup {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    overflow: hidden;
    transition: visibility .1s, opacity .1s;
}

.daftplugAdmin .daftplugAdminPopup.-active {
    opacity: 1;
    visibility: visible;
    z-index: 20000;
}

.daftplugAdmin .daftplugAdminPopup_container {
    background: #fff;
    box-shadow: 0 12px 34px rgba(0,0,0,.2);
    border-radius: 10px;
    max-width: 550px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transform: scale(.67);
    transition: opacity .2s, visibility .2s, top .2s, left .2s, transform .2s;
}

.daftplugAdmin .daftplugAdminPopup.-active .daftplugAdminPopup_container {
    z-index: 10000;
    opacity: 1;
    visibility: visible;
    transform: none;
}

.daftplugAdmin .daftplugAdminRating {
    padding: 25px;
    text-align: center;
}

.daftplugAdmin .daftplugAdminRating_title {
    font-weight: 500;
    color: #000;
    margin-bottom: 15px;
}

.daftplugAdmin .daftplugAdminRating_description {
    color: #333333;
}

.daftplugAdmin .daftplugAdminRating_image {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 15px;
}

.daftplugAdmin .daftplugAdminFieldset {
    position: relative;
    background: #FFF;
    background-clip: border-box;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 25px;
}

.daftplugAdmin .daftplugAdminFieldset_title, .daftplugAdminPopup_title {
    text-align: center;
}

.daftplugAdmin .daftplugAdminFieldset_description, .daftplugAdminPopup_description {
    color: #6e7277;
    margin-bottom: 25px;
}

.daftplugAdmin .daftplugAdminFieldset_button {
    text-align: center;
    margin-bottom: 25px;
}

.daftplugAdmin .daftplugAdminField,
.daftplugAdmin .daftplugAdminStatus_container,
.daftplugAdmin .daftplugAdminNotice_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -10px 18px -10px;
}

.daftplugAdmin .daftplugAdminNotice_container {
    margin: 0;
}

.daftplugAdmin .daftplugAdminPage.-settings .daftplugAdminField {
    margin-bottom: 30px;
}

.daftplugAdmin .daftplugAdminField > [class*=-flex] {
    padding-right: 10px;
    padding-left: 10px;
}

.daftplugAdmin .daftplugAdminField_description {
    margin-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.daftplugAdmin .daftplugAdminField_label {
    padding-left: 10px;
    color: #444f5b;
    font-size: 15px;
}

.daftplugAdmin .daftplugAdminField_response {
    font-size: 12px;
    line-height: 1.75;
    font-weight: 400;
}

.daftplugAdmin .daftplugAdminStatus_label {
    padding-left: 10px;
    color: #444f5b;
    font-size: 13px;
}

.daftplugAdmin .daftplugAdminStatus_text {
    color: #6e7277;
    font-size: 13px;
}    

.daftplugAdmin .daftplugAdminInputText,
.daftplugAdmin .daftplugAdminInputTextarea,
.daftplugAdmin .daftplugAdminInputNumber,
.daftplugAdmin .daftplugAdminInputCheckbox,
.daftplugAdmin .daftplugAdminInputSelect,
.daftplugAdmin .daftplugAdminInputRange,
.daftplugAdmin .daftplugAdminInputColor,
.daftplugAdmin .daftplugAdminInputUpload {
    display: flex;
    align-items: center;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.daftplugAdmin .daftplugAdminInputText.-invalid .daftplugAdminInputText_field,
.daftplugAdmin .daftplugAdminInputTextarea.-invalid .daftplugAdminInputTextarea_field,
.daftplugAdmin .daftplugAdminInputNumber.-invalid .daftplugAdminInputNumber_field,
.daftplugAdmin .daftplugAdminInputColor.-invalid .daftplugAdminInputColor_field {
    border: 1.5px solid #FF3A3A !important;
}

.daftplugAdmin .daftplugAdminInputText.-invalid .daftplugAdminInputText_placeholder,
.daftplugAdmin .daftplugAdminInputTextarea.-invalid .daftplugAdminInputTextarea_placeholder,
.daftplugAdmin .daftplugAdminInputNumber.-invalid .daftplugAdminInputNumber_placeholder,
.daftplugAdmin .daftplugAdminInputSelect.-invalid .daftplugAdminInputSelect_placeholder {
    color: #FF3A3A !important;
}

.daftplugAdmin .daftplugAdminInputColor.-invalid .daftplugAdminInputColor_placeholder {
    display: block !important;
    color: #FF3A3A !important;
}

.daftplugAdmin .daftplugAdminInputText_field,
.daftplugAdmin .daftplugAdminInputColor_field {
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    background: #fff;
    color: #444f5b;
    border: 1px solid #d9dbde;
    width: 100%;
    font-weight: 400;
    padding: 0 13px;
    margin: 0;
    transition: .1s border-color ease-in-out;  
}

.daftplugAdmin .daftplugAdminInputTextarea_field {
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    background: #fff;
    color: #444f5b;
    border: 1px solid #d9dbde;
    width: 100%;
    min-height: 110px;
    padding: 8px 13px;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    resize: none;
    margin: 0;
    transition: .1s border-color ease-in-out;
}

.daftplugAdmin .daftplugAdminInputNumber_field {
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
    box-shadow: none;
    background: #fff;
    color: #444f5b;
    border: 1px solid #d9dbde;
    width: 100%;
    font-weight: 400;
    padding: 0 13px;
    margin: 0;
    -moz-appearance:textfield;
    transition: .1s border-color ease-in-out;
}

.daftplugAdmin .daftplugAdminInputSelect_field,
.daftplugAdmin .daftplugAdminInputSelect_field[multiple] {
    -webkit-appearance: none;
    -moz-appearance: none;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    pointer-events: none;
}

.daftplugAdmin .daftplugAdminInputUpload_field {
    -webkit-appearance: none;
    -moz-appearance: none;
    opacity: 0;
    position: absolute;
    margin-left: 22px;
    pointer-events: none;
}

.daftplugAdmin .daftplugAdminInputRange_field {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    position: relative;
    border-radius: 50px;
    height: 2px;
    margin: 0;
    padding: 0;
}

.daftplugAdmin .daftplugAdminInputRange_field::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: grab;
    cursor: -webkit-grab;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    margin-top: -1px;
    box-shadow: 0 2px 6px rgba(154,153,153,0.75);
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputRange_field::-moz-range-thumb {
    -moz-appearance: none;
    cursor: grab;
    cursor: -webkit-grab;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    margin-top: -1px;
    box-shadow: 0 2px 6px rgba(154,153,153,0.75);
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputRange_field::-ms-thumb {
    appearance: none;
    cursor: grab;
    cursor: -webkit-grab;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    margin-top: -1px;
    box-shadow: 0 2px 6px rgba(154,153,153,0.75);
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputRange_output {
    position: relative;
    font-size: 13px;
    width: 30px;
    text-align: center;
    pointer-events: none;
    margin-left: 5px;
}

.daftplugAdmin .daftplugAdminInputSelect_dropdown {
    font-size: 14px;
    min-height: 35px;
    line-height: 32px;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    background: #fff;
    color: #444f5b;
    border: 1px solid #d9dbde;
    width: 100%;
    font-weight: 400;
    padding: 0.5px 13px;
    margin: 0;
    transition: .1s border-color ease-in-out;  
    cursor: pointer;
}

.daftplugAdmin .daftplugAdminInputSelect.-invalid .daftplugAdminInputSelect_dropdown {
    border: 1.5px solid #FF3A3A !important;
}

.daftplugAdmin .daftplugAdminInputSelect_dropdown.-hasValue[data-multiple="true"] {
    padding: 5px 30px 5px 5px;
    cursor: default;
}

.daftplugAdmin .daftplugAdminInputSelect_dropdown.-open[data-multiple="true"] {
    padding: 4.5px 29.5px 4.5px 4.5px;
}

.daftplugAdmin .daftplugAdminInputSelect_arrow::before,
.daftplugAdmin .daftplugAdminInputSelect_arrow::after {
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    height: 8px;
    border-radius: 20px;
    border-bottom: 8px solid #99A3BA;
    top: 40%;
    transition: all .15s ease;
}

.daftplugAdmin .daftplugAdminInputSelect_arrow::before {
    right: 29px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
}

.daftplugAdmin .daftplugAdminInputSelect_arrow::after {
    right: 24px;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
}

.daftplugAdmin .daftplugAdminInputSelect_list {
    margin: 0 10px;
    margin-bottom: 25px;
    padding: 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    max-height: calc(10 * 31px);
    top: 28px;
    left: 0;
    z-index: 9999;
    right: 0;
    background: #fff;
    border-radius: 4px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: opacity 0.1s ease, visibility 0.1s ease, -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32), -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    -webkit-transform: scale(0.8) translate(0, 4px);
    transform: scale(0.8) translate(0, 4px);
    border: 1px solid #d9dbde;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.12);
}

.daftplugAdmin .daftplugAdminInputSelect_option {
    margin: 0;
    padding: 0;
    opacity: 0;
    -webkit-transform: translate(6px, 0);
    transform: translate(6px, 0);
    transition: all .15s ease;
}

.daftplugAdmin .daftplugAdminInputSelect_option.-selected {
    display: none;
}

.daftplugAdmin .daftplugAdminInputSelect_option:hover .daftplugAdminInputSelect_text {
    color: #fff;
    background: #4d84fe;
}

.daftplugAdmin .daftplugAdminInputSelect_text {
    cursor: pointer;
    display: block;
    padding: 5px 13px;
    color: #525c67;
    font-size: 14px;
    text-decoration: none;
    outline: none;
    position: relative;
    transition: all .15s ease;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1) translate(0, 12px);
    transform: scale(1) translate(0, 12px);
    transition: opacity 0.15s ease, visibility 0.15s ease, -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.15s ease, visibility 0.15s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
    transition: opacity 0.15s ease, visibility 0.15s ease, transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32), -webkit-transform 0.15s cubic-bezier(0.4, 0.6, 0.5, 1.32);
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open + .daftplugAdminInputSelect_arrow::before {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open + .daftplugAdminInputSelect_arrow::after {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(1) {
  transition-delay: 10ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(2) {
  transition-delay: 20ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(3) {
  transition-delay: 30ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(4) {
  transition-delay: 40ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(5) {
  transition-delay: 50ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(6) {
  transition-delay: 60ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(7) {
  transition-delay: 70ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(8) {
  transition-delay: 80ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(9) {
  transition-delay: 90ms;
}

.daftplugAdmin .daftplugAdminInputSelect_list.-open .daftplugAdminInputSelect_option:nth-child(10) {
  transition-delay: 100ms;
}

.daftplugAdmin .daftplugAdminInputSelect_choice {
    background: rgba(77, 132, 254, 0.1);
    color: #444f5b;
    padding: 4px 8px;
    line-height: 17px;
    margin: 5px;
    display: inline-block;
    font-size: 13px;
    border-radius: 30px;
    cursor: pointer;
}

.daftplugAdmin .daftplugAdminInputSelect_deselect {
    width: 12px;
    height: 12px;
    display: inline-block;
    stroke: #b2bac3;
    stroke-width: 4px;
    margin-top: -1px;
    margin-left: 2px;
    vertical-align: middle;
}

.daftplugAdmin .daftplugAdminInputSelect_choice:hover .daftplugAdminInputSelect_deselect {
    stroke: #a1a8b1;
}

.daftplugAdmin .daftplugAdminInputSelect_noselections {
    text-align: center;
    padding: 7px;
    color: #b2bac3; 
}

.daftplugAdmin .daftplugAdminInputNumber_field::-webkit-outer-spin-button,
.daftplugAdmin .daftplugAdminInputNumber_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.daftplugAdmin .daftplugAdminInputNumber_icon {
    width: 24px;
    height: 24px;
    fill: #fff;
    stroke: #8b9098;
    cursor: pointer;
}

.daftplugAdmin .daftplugAdminInputNumber.-invalid .daftplugAdminInputNumber_icon {
    stroke: #FF3A3A !important;
    stroke-width: 1.5 !important; 
}

.daftplugAdmin .daftplugAdminInputNumber_icon.-focused {
    stroke: #4073FF;
    stroke-width: 1.5;
}

.daftplugAdmin .daftplugAdminInputNumber_icon.-iconMinus {
    margin-right: 5px;
}

.daftplugAdmin .daftplugAdminInputNumber_icon.-iconPlus {
    margin-left: 5px;
}

.daftplugAdmin .daftplugAdminInputText_field:focus,
.daftplugAdmin .daftplugAdminInputNumber_field:focus,
.daftplugAdmin .daftplugAdminInputColor_field:focus,
.daftplugAdmin .daftplugAdminInputSelect_dropdown.-open {
    box-shadow: none;
    outline: none;
    padding: 0 12.5px;
    border: 1.5px solid #4073FF;
}

.daftplugAdmin .daftplugAdminInputTextarea_field:focus {
    box-shadow: none;
    outline: none;
    padding: 7.5px 12.5px;
    border: 1.5px solid #4073FF;   
}

.daftplugAdmin .daftplugAdminInputText_placeholder,
.daftplugAdmin .daftplugAdminInputColor_placeholder,
.daftplugAdmin .daftplugAdminInputTextarea_placeholder,
.daftplugAdmin .daftplugAdminInputSelect_placeholder,
.daftplugAdmin .daftplugAdminInputNumber_placeholder {
    position: absolute;
    left: 20px;
    font-size: 14px;
    top: 7px;
    padding: 0 4px;
    background: #fff;
    color: #b8bcbf;
    pointer-events: none;
    transition: all .1s ease;
}

.daftplugAdmin .daftplugAdminInputText_field:focus + .daftplugAdminInputText_placeholder,
.daftplugAdmin .daftplugAdminInputTextarea_field:focus + .daftplugAdminInputTextarea_placeholder,
.daftplugAdmin .daftplugAdminInputNumber_field:focus + .daftplugAdminInputNumber_placeholder,
.daftplugAdmin .daftplugAdminInputSelect_dropdown.-open + .daftplugAdminInputSelect_placeholder,
.daftplugAdmin .daftplugAdminInputSelect_dropdown.-open.-hasValue + .daftplugAdminInputSelect_placeholder{
    top: -11px;
    left: 17px;
    color: #4073FF;
    font-size: 12px;
}

.daftplugAdmin .daftplugAdminInputText_field:not(:focus).-hasValue + .daftplugAdminInputText_placeholder,
.daftplugAdmin .daftplugAdminInputTextarea_field:not(:focus).-hasValue + .daftplugAdminInputTextarea_placeholder,
.daftplugAdmin .daftplugAdminInputNumber_field:not(:focus).-hasValue + .daftplugAdminInputNumber_placeholder,
.daftplugAdmin .daftplugAdminInputSelect_dropdown.-hasValue + .daftplugAdminInputSelect_placeholder {
    top: -11px;
    left: 17px;
    color: #6e7277;
    font-size: 12px;
}

.daftplugAdmin .daftplugAdminInputColor_field:focus + .daftplugAdminInputColor_placeholder, 
.daftplugAdmin .daftplugAdminInputColor_field:not(:focus).-hasValue + .daftplugAdminInputColor_placeholder {
    display: none;
}

.daftplugAdmin .daftplugAdminInputCheckbox {
    position: relative;
    display: block;
    width: 42px;
    height: 24px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}

.daftplugAdmin .daftplugAdminInputCheckbox_background {
    position: relative;
    top: 1px;
    left: 1px;
    width: 40px;
    height: 22px;
    display: block;
    background: #c8ccd4;
    border-radius: 12px;
    transition: background 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputCheckbox_grabholder {
    position: absolute;
    top: 0;
    width: 24px;
    height: 24px;
    display: block;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(154,153,153,0.75);
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputCheckbox_grabholder::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 10px;
    height: 10px;
    display: block;
    background: #c8ccd4;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputCheckbox_grabholder::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 9px;
    width: 6px;
    height: 6px;
    display: block;
    background: #FFF;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputCheckbox_field {
    display: none;
}

.daftplugAdmin .daftplugAdminInputCheckbox_field:checked ~ .daftplugAdminInputCheckbox_background {
    background: #4d84fe;
}

.daftplugAdmin .daftplugAdminInputCheckbox_field:checked ~ .daftplugAdminInputCheckbox_grabholder {
    transform: translateX(18px);
}

.daftplugAdmin .daftplugAdminInputCheckbox_field:checked ~ .daftplugAdminInputCheckbox_grabholder::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 11px;
    width: 2px;
    height: 10px;
    display: block;
    background: #4d84fe;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.daftplugAdmin .daftplugAdminInputCheckbox_field:checked ~ .daftplugAdminInputCheckbox_grabholder::after {
    display: none;
}

.daftplugAdmin .daftplugAdminInputUpload.-invalid .daftplugAdminInputUpload_icon.-iconUpload #circleActive {
    stroke-dasharray: 195 !important;
    stroke-dashoffset: 390 !important;
    stroke: #FF3A3A !important;
    transition: all .5s ease !important;
}

.daftplugAdmin .daftplugAdminInputUpload_attach {
    position: relative;
    width: 60px;
    height: 60px;
    box-shadow: inset 0 0 0 1.5px #d9dbde;
    border-radius: 50%;
    cursor: pointer;
    transition-delay: .1s;
    -webkit-tap-highlight-color: transparent;
}

.daftplugAdmin .daftplugAdminInputUpload_attach:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

.daftplugAdmin .daftplugAdminInputUpload_icon {
    stroke: none;
    stroke-width: 1;
    fill: none;
}

.daftplugAdmin .daftplugAdminInputUpload_field.-active + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #circleActive {
    stroke-dasharray: 195;
    stroke-dashoffset: 390;
    transition: all .5s ease;
    transition-delay: .1s;
}

.daftplugAdmin .daftplugAdminInputUpload_field.-active + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #clip-front,
.daftplugAdmin .daftplugAdminInputUpload_field.-active + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #clip-back {
    -webkit-transform: translate(1px, 0);
    transform: translate(1px, 0);
    transition: all .5s ease;
    transition-delay: .5s;
}

.daftplugAdmin .daftplugAdminInputUpload_field.-active + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #preview {
    -webkit-transform: translate(17px, 20px);
    transform: translate(17px, 20px);
    transition: all .5s ease;
    transition-delay: .6s;
}

.daftplugAdmin .daftplugAdminInputUpload_field.-active + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_undo {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    transition: all .1s ease;
    transition-delay: 1s;
}

.daftplugAdmin .daftplugAdminInputUpload_field.-hasFile + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #clip-front,
.daftplugAdmin .daftplugAdminInputUpload_field.-hasFile + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #clip-back {
  -webkit-transform: translate(1px, 0);
  transform: translate(1px, 0);
}

.daftplugAdmin .daftplugAdminInputUpload_field.-hasFile + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_icon.-iconUpload #preview {
  -webkit-transform: translate(17px, 20px);
  transform: translate(17px, 20px);
}

.daftplugAdmin .daftplugAdminInputUpload_field.-hasFile + .daftplugAdminInputUpload_attach .daftplugAdminInputUpload_undo {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.daftplugAdmin .daftplugAdminInputUpload_undo {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 9px 9px;
    transform-origin: 9px 9px;
    opacity: 0;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUpload {
    width: 60px;
    height: 60px;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUpload #circleActive {
    stroke-dasharray: 195;
    stroke-dashoffset: 585;
    stroke: #4073FF;
    stroke-width: 2;
    transition: all .15s ease;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUpload #clipFront,
.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUpload #clipBack {
  -webkit-transform: translate(1px, 2px);
  transform: translate(1px, 2px);
  fill: #444f5b;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUpload #preview {
  -webkit-transform: translate(17px, 80px);
  transform: translate(17px, 80px);
  transition: all .35s ease;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUndo {
    width: 17px;
    height: 17px;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUndo #circle {
    fill: #8b9098;
}

.daftplugAdmin .daftplugAdminInputUpload_icon.-iconUndo #line {
    stroke: #fff;
    stroke-width: 1.5;
}

.daftplugAdmin .daftplugAdminTable {
    display: table;
    width: 100%;
}

.daftplugAdmin .daftplugAdminTable_header {
    color: #88a0b7;
    background: #f1f3f5;
    padding: 15px;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.daftplugAdmin .daftplugAdminTable_header.-deviceInfo {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.daftplugAdmin .daftplugAdminTable_header.-actions {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.daftplugAdmin .daftplugAdminTable_data {
    display: table-cell;
    vertical-align: middle;
    padding: 15px;
    border-bottom: 1px solid #edf1f4;
}

.daftplugAdmin .daftplugAdminTable_data.-deviceInfo {
    font-size: 13px;
    font-weight: 500;
    color: #444f5b;
}

.daftplugAdmin .daftplugAdminTable_data.-regDate {
    font-size: 13px;
    font-weight: 400;
    color: #808d9b;
}

.daftplugAdmin .daftplugAdminTable_nodata {
    text-align: center;
    padding: 10px;
}

.daftplugAdmin .daftplugAdminTable_action {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
}

.daftplugAdmin .daftplugAdminTable_action::before {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
    z-index: -1;
    bottom: -2.5px;
    left: -2.5px;
    right: -2.5px;
    top: -2.5px;
    background: none;
    border-radius: 50%;
    box-sizing: border-box;
    transform: scale(0);
    transition-property: transform,opacity;
}

.daftplugAdmin .daftplugAdminTable_action:hover::before {
    background: rgba(32,33,36,0.059);
    border: none;
    box-shadow: none;
    opacity: 1;
    transform: scale(1);
    z-index: 1;
}

.daftplugAdmin .daftplugAdminTable_icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: fill .1s ease, stroke .1s ease;
    vertical-align: middle;
    stroke-width: 2;
    fill: none;
    transition: all .3s ease;
}

.daftplugAdmin .daftplugAdminTable_icon.-iconBell {
    stroke: #4d84fe;
}

.daftplugAdmin .daftplugAdminTable_icon.-iconRemove {
    stroke: #F26175;
}

.daftplugAdmin .daftplugAdminHeader {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #FFF;
    padding: 20px 40px;
}

.daftplugAdmin .daftplugAdminHeader_logo {
    display: block;
    width: 50px;
    height: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.daftplugAdmin .daftplugAdminHeader_title {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #19223f;
    margin-left: 6px;
}

.daftplugAdmin .daftplugAdminHeader_versionText {
    font-size: 13px;
    color: #8c92a5;
    line-height: 50px;
    height: 50px;
    margin-left: 20px;
}

.daftplugAdmin .daftplugAdminHeader_support {
    height: 50px;
    line-height: 50px;
    margin-left: auto;
}

.daftplugAdmin .daftplugAdminMain {
    display: flex;
    display: -webkit-flex;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    background: #fff;
    border-radius: 10px;
}

.daftplugAdmin .daftplugAdminMenu {
    width: 300px;
    min-width: 150px;
    padding: 20px 0 20px 20px;
}

.daftplugAdmin .daftplugAdminMenu_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.daftplugAdmin .daftplugAdminMenu_item {
    padding-left: 13px;
}

.daftplugAdmin .daftplugAdminMenu_link {
    display: block;
    position: relative;
    line-height: 1.5;
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    color: #8b9098;
    text-decoration: none;
}

.daftplugAdmin .daftplugAdminMenu_icon {
    width: 26px;
    height: 26px;
    display: inline-block;
    transition: fill .3s ease, stroke .3s ease;
    fill: #fff;
    stroke: #8b9098;
    stroke-width: 2.2;
    vertical-align: bottom;
}

.daftplugAdmin .daftplugAdminMenu_item.-pwa .daftplugAdminMenu_icon,
.daftplugAdmin .daftplugAdminMenu_item.-amp .daftplugAdminMenu_icon,
.daftplugAdmin .daftplugAdminMenu_item.-fbia .daftplugAdminMenu_icon {
    stroke: none;
    fill: #8b9098;
}

.daftplugAdmin .daftplugAdminMenu_item.-pwa.-active .daftplugAdminMenu_icon,
.daftplugAdmin .daftplugAdminMenu_item.-amp.-active .daftplugAdminMenu_icon,
.daftplugAdmin .daftplugAdminMenu_item.-fbia.-active .daftplugAdminMenu_icon {
    stroke: none;
    fill: #4073ff;
}

.daftplugAdmin .daftplugAdminMenu_item.-active {
    background: #f5f6fa;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: 2px solid #4073ff;
}

.daftplugAdmin .daftplugAdminMenu_item.-active .daftplugAdminMenu_link {
    color: #4073ff;
}

.daftplugAdmin .daftplugAdminMenu_item.-active .daftplugAdminMenu_icon {
    stroke: #4073ff;
}

.daftplugAdmin .daftplugAdminSubmenu {
    text-align: center;
    margin-bottom: 10px
}

.daftplugAdmin .daftplugAdminSubmenu_list {
    list-style-type: none;
    display: inline-block;
    background: #ebedec;
    margin: 0;
    border-radius: 50px;
}

.daftplugAdmin .daftplugAdminSubmenu_item {
    display: inline-block;
    margin: 10px;
    border-radius: 50px;
    white-space:nowrap;
}

.daftplugAdmin .daftplugAdminSubmenu_link {
    display: block;
    position: relative;
    padding: 5px 13px;
    font-size: 15px;
    font-weight: 500;
    color: #444f5b;
}

.daftplugAdmin .daftplugAdminSubmenu_item.-active {
    background: #4073ff;
    border-radius: 50px;
    -webkit-box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
}

.daftplugAdmin .daftplugAdminSubmenu_item.-active .daftplugAdminSubmenu_link {
    color: #fff;
}

.daftplugAdmin .daftplugAdminPages {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: #f5f6fa;
    border-top: 2px solid #E5E7EB;
    border-left: 2px solid #E5E7EB;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 10px;
    position: relative;
    transition: all .2s ease;
}

.daftplugAdmin .daftplugAdminPages_loader {
    display: block;
    position: absolute;
    top: 250px;
    left: 50%;
    width: 64px;
    height: 64px;
    margin: 0 0 0 -32px;
    border-radius: 50%;
    background: #94b3c5;
    background: linear-gradient(90deg, #94b3c5 10%, rgba(148, 179, 197, 0) 42%);
    -webkit-animation: daftplugLoader 1s infinite linear;
    animation: daftplugLoader 1s infinite linear;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: all .1s ease;
}

.daftplugAdmin .daftplugAdminPages_loader::before,
.daftplugAdmin .daftplugAdminPages_loader::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
}

.daftplugAdmin .daftplugAdminPages_loader::before {
    width: 50%;
    height: 50%;
    border-radius: 100% 0 0 0;
    background: #94b3c5;
}

.daftplugAdmin .daftplugAdminPages_loader::after {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    margin: auto;
    bottom: 0;
    right: 0;
    background: #f5f6fa;
}

.daftplugAdmin .daftplugAdminPages_loader.-loading {
    opacity: 1;
    visibility: visible;
}

.daftplugAdmin .daftplugAdminPage {
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    padding: 35px 25px;
    margin-right: -15px;
    margin-left: -15px;
    transition: opacity .1s ease;
}

.daftplugAdmin .daftplugAdminPage.-active {
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    z-index: 1;
    animation: daftplugFade 0.15s;
}

.daftplugAdmin .daftplugAdminPage_illustration {
    width: 180px;
    margin-bottom: 5px;
}

.daftplugAdmin .daftplugAdminPage_heading {
    position: relative;
    margin: -10px 0 20px 0;
    text-align: center;
}

.daftplugAdmin .daftplugAdminPage_title {
    font-weight: 500;
}

.daftplugAdmin .daftplugAdminPage_subheading {
    padding: 0 100px;
}

.daftplugAdmin .daftplugAdminPage_subpage {
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
}

.daftplugAdmin .daftplugAdminPage_subpage.-active {
    display: -ms-flexbox;
    display: flex;
    animation: daftplugFade 0.15s;
}

.daftplugAdmin .daftplugAdminPage_content {
    margin-top: 10px
}

.daftplugAdmin .daftplugAdminContentWrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    min-width: 0;
    word-wrap: break-word;
    background: #FFF;
    background-clip: border-box;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    padding: 30px 15px;
    margin-bottom: 25px;
}

.daftplugAdmin .daftplugAdminContentWrapper.-notice {
    background: #2d67f7;
    border: none;
    padding: 15px;
    color: #fff;
}

.daftplugAdmin .daftplugAdminFaq_item {
    border-top: 1px solid #eee;
    margin: 0;
}

.daftplugAdmin .daftplugAdminFaq_item:last-child {
    border-bottom: 1px solid #eee;
}

.daftplugAdmin .daftplugAdminFaq_question {
    font-size: 16px;
    font-weight: 400;
    color: #444f5b;
    cursor: pointer;
    padding: 18px 25px 18px 0;
    position: relative;
    transition: all .2s ease;
}

.daftplugAdmin .daftplugAdminFaq_question:after, .daftplugAdminFaq_question:before {
    content: "";
    background: #d1d1d2;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px;
    height: 2px;
    margin-top: -1px;
    transition: all .3s ease;
}

.daftplugAdmin .daftplugAdminFaq_question:after {
    transform: rotate(90deg);
}

.daftplugAdmin .daftplugAdminFaq_item.-active .daftplugAdminFaq_question:after {
    transform: rotate(180deg);
}

.daftplugAdmin .daftplugAdminFaq_answer {
    display: none;
    position: relative;
    z-index: 1;
    font-size: 14px;
    font-weight: 400;
    color: #808d9a;
    padding-right: 25px;
    transition: all .1s ease;
}

.daftplugAdmin .daftplugAdminFaq_item.-active .daftplugAdminFaq_answer {
    display: block;
    padding-bottom: 24px;
    margin-top: -5px;
    animation: daftplugFade 0.15s;
}

.daftplugAdmin .daftplugAdminFaq_image {
    margin: 25px 0;
}

.daftplugAdmin .daftplugAdminFaq_img {
    max-width: 100%;
}

.daftplugAdmin .daftplugAdminFaq_description, .daftplugAdmin .daftplugAdminSupportTicket_description {
    color: #6e7277;
}

.daftplugAdmin .daftplugAdminSupportIncludes_item,
.daftplugAdmin .daftplugAdminSupportNotIncludes_item {
    position: relative;
    padding-left: 20px;
}

.daftplugAdmin .daftplugAdminSupportIncludes_heading,
.daftplugAdmin .daftplugAdminSupportNotIncludes_heading {
    margin: 0 0 10px;
}

.daftplugAdmin .daftplugAdminSupportIncludes_icon,
.daftplugAdmin .daftplugAdminSupportNotIncludes_icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    fill: #fff;
    stroke-width: 4px;
    vertical-align: middle;
    margin-left: -20px;
}

.daftplugAdmin .daftplugAdminStatus_icon {
    width: 14px;
    height: 14px;
    display: inline-block;
    fill: #fff;
    stroke-width: 4px;
    vertical-align: middle;
    margin-left: -18px;
    margin-top: -2px;
}

.daftplugAdmin .daftplugAdminStatus_icon.-iconCheck,
.daftplugAdmin .daftplugAdminSupportIncludes_icon {
    stroke: #4AD504;
}

.daftplugAdmin .daftplugAdminStatus_icon.-iconX,
.daftplugAdmin .daftplugAdminSupportNotIncludes_icon {
    stroke: #f16563;
}

.daftplugAdmin .daftplugAdminSupportIncludes_label,
.daftplugAdmin .daftplugAdminSupportNotIncludes_label,
.daftplugAdmin .daftplugAdminSupportIncludes_text,
.daftplugAdmin .daftplugAdminSupportNotIncludes_text {
    margin-left: 10px;
}

.daftplugAdmin .daftplugAdminInstallationAnalytics_chartArea {
    position: relative;
    height: 211px;
    width: 100%;
}

@-webkit-keyframes daftplugLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes daftplugLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes daftplugTurn {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes daftplugTurn {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes daftplugPath {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes daftplugPath {
    100% {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes daftplugTooltip {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes daftplugTooltip {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes daftplugFade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}